# AdditionalProductsOrder Merchandizing (Version 3.0.4)
#
# @author    Lineven
# @copyright 2012-2020 Lineven
# @license   http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
# International Registered Trademark & Property of Lineven

####################################
#   v3.0.4 - 2020-09-22  		   #
####################################

    Improvements :
        * Compatibility with Prestashop 1.7.7.0.